# Ridex

./: Dockerfile  Ridex.sln
Ridex/: Dockerfile  Program.cs  Ridex.csproj  appsettings.json
Ridex/Controllers/: AccountController.cs  AdminController.cs  DriverController.cs  HomeController.cs  PaymentController.cs  RiderController.cs
Ridex/Data/: ApplicationDbContext.cs
Ridex/Hubs/: RideHub.cs
Ridex/Migrations/: 20260427073535_InitialCreate.Designer.cs  20260427073535_InitialCreate.cs  20260428101518_AddRideDistance.Designer.cs  20260428101518_AddRideDistance.cs  20260428105403_AddDriverLiveLocation.Designer.cs  20260428105403_AddDriverLiveLocation.cs  20260428144049_Ridex_Stability_Fix.Designer.cs  20260428144049_Ridex_Stability_Fix.cs  20260430095448_AddDriverLastSeenAt.Designer.cs  20260430095448_AddDriverLastSeenAt.cs  20260430115501_Licenceapprove.Designer.cs  20260430115501_Licenceapprove.cs  20260430121746_Disabledriver.Designer.cs  20260430121746_Disabledriver.cs  20260505102331_AddCancelReasonInRide.Designer.cs  20260505102331_AddCancelReasonInRide.cs  20260506095014_AddEmergencyAlerts.Designer.cs  20260506095014_AddEmergencyAlerts.cs  20260507091140_AddProfilePhoto.Designer.cs  20260507091140_AddProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
Ridex/Models/: ApplicationUser.cs  Driver.cs  EmergencyAlert.cs  NameIdentifierUserIdProvider.cs  Payment.cs  Ride.cs  Vehicle.cs
Ridex/Properties/: launchSettings.json
Ridex/Services/: EmailService.cs  RideAutoCancelService.cs
Ridex/ViewModels/: BookRideViewModel.cs  ForgotPasswordViewModel.cs  (+3 more)
(+40 files in other folders)
